<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:weightSum="1">

    <ImageView
        android:layout_width="194dp"
        android:layout_height="226dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="223dp"
        android:text="HI BRO . LOVE YOU"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical" />
</LinearLayout>
