<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:text="Fragment one"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="ChangeFragment"
        android:layout_weight="1"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Fragment Two"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="ChangeFragment" />
    <fragment
        android:name="layout.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:id="@+id/frag1"/>


</LinearLayout>

